- [1.- Intro to Merging, Joining, and Concatenaning DataFrames](#1)
- [2.- The pd.concat Method](#2)
- [3.- Inner Joins](#3)
- [4.- Outer Joins](#4)
- [5.- Left Joins](#5)

In [1]:
import pandas as pd

# 1
### Intro to Merging, Joining, and Concatenaning DataFrames

In [10]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('./data/Restaurant - Customers.csv')
foods = pd.read_csv("./data/Restaurant - Foods.csv")

In [7]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [11]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

# 2
### The pd.concat Method

In [12]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [28]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [15]:
pd.concat(objs = [week1,week2],ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [17]:
week1.append(week2,ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [21]:
sales = pd.concat([week1,week2], keys = ["Week 1","Week 2"])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [23]:
sales.loc[("Week 1",240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

# 3
### Inner Joins

In [46]:
week1.merge(week2, how = "inner",on = [ "Customer ID"])

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [43]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [36]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [41]:
week1.merge(week2, how = "inner",on =  "Customer ID",suffixes = ["- Week 1","- Week 2"])

    Customer ID  Food ID- Week 1  Food ID- Week 2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [42]:
week1.merge(week2, how = "inner",on = [ "Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [48]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [45]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

# 4
### Outer Joins

In [50]:
week1.merge(week2, how = "outer",on = [ "Customer ID"],suffixes = ["- Week 1","- Week 2"])

     Customer ID  Food ID- Week 1  Food ID- Week 2
0            537              9.0              5.0
1             97              4.0              NaN
2            658              1.0              NaN
3            202              2.0              NaN
4            155              9.0              3.0
..           ...              ...              ...
449          855              NaN              4.0
450          559              NaN             10.0
451          276              NaN              4.0
452          556              NaN             10.0
453          252              NaN              9.0

[454 rows x 3 columns]

In [52]:
merged = week1.merge(week2, how = "outer",on = [ "Customer ID"],suffixes = ["- Week 1","- Week 2"],indicator = True)

In [53]:
merged.head()

   Customer ID  Food ID- Week 1  Food ID- Week 2     _merge
0          537              9.0              5.0       both
1           97              4.0              NaN  left_only
2          658              1.0              NaN  left_only
3          202              2.0              NaN  left_only
4          155              9.0              3.0       both

In [54]:
merged('_merged').value_counts()

TypeError: 'DataFrame' object is not callable

# 5
### Left Joins